"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup
includes = ['kivy','pillow==5.0.0','rsa',"statistics",'captcha','bottle','overload','whatever','geocoder'] 
APP = ['main.py']
DATA_FILES = ["_tmp_","captcha_","mem","data","assets.py","autoload.py","evaluator.py","FluoSQL.py","fraculateur.py","GP.py","KICOMIC_.TTF","life.py","main.kv","memory.py","roleplay.py","asciinator.py","test.csv"]
OPTIONS = {"includes" : includes,
			'plist': {'LSUIElement': True},
			'argv_emulation': True}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
